<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV KALIAN !!</title>
  <style>
    body {  
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-top: 20px;
      font-size: 2.5rem;
    }

    p {
      text-align: center;
      font-size: 1.2rem;
      line-height: 1.6rem;
      margin: 0 20px 20px 20px;
    }

    hr {
      border: none;
      height: 2px;
      background-color: #ff6600;
      margin: 20px 0;
    }

    h3 {
      text-align: center;
      color: #333;
      font-size: 2rem;
      margin-bottom: 10px;
    }

    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      padding: 12px 15px;
      text-align: left;
      font-size: 1rem;
    }

    th {
      background-color: #ff6600;
      color: white;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    a {
      color: #ff6600;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
      margin-top: 50px;
    }

    footer p {
      margin: 0;
    }

    @media (max-width: 768px) {
      h2 {
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }

      table {
        width: 90%;
      }

      th,
      td {
        font-size: 0, 9rem;
      }
    }

    @media (max-width: 480px) {
      h2 {
        font-size: 0.8rem;
      }

      p {
        font-size: 0.9rem;
      }

      table {
        width: 100%;
      }

      th,
      td {
        font-size: 0.8rem;
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  <h2>BIODATA DIRI</h2>
  <hr>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia sint, eos aliquid magnam maiores necessitatibus
    voluptatibus facere aperiam rerum perferendis voluptatem similique placeat cum. Quidem quia natus cupiditate fugit
    doloremque.</p>
  <hr>
  <h3>CURICULUM VITAE</h3>
  <table border="1">
    <tr>
      <th>DATA DIRI</th>
      <th>KETERANGAN DIRI</th>
      <th>FOTO</th>
    </tr>
    <tr>
      <td>NAMA</td>
      <td>MUHAMMAD FAKHRIZAL GARNINDYO</td>
      <td rowspan="5">
        <img src="foto_ldmkn.jpg" alt="Foto Profile">
      </td>
    </tr>
    <tr>
      <td>ALAMAT</td>
      <td>BOJONGGEDE, KABUPATEN BOGOR</td>
    </tr>
    <tr>
      <td>JENIS KELAMIN</td>
      <td>LAKI LAKI</td>
    </tr>
    <tr>
      <td>HOBI</td>
      <td>
        <li>HIKING</li>
        <li>NGOBAR</li>
        <li>FUTSAL</li>
      </td>
    </tr>
    <tr>
      <td>SOSIAL MEDIA</td>
      <td><a
          href="https://www.instagram.com/p/C7ao9L-PiYMKRLna1CikBAL-P6RKggLh0q4iwo0/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">@xytz.mz</a>
      </td>
    </tr>
  </table>

  <footer>
    <p>&copy; 2024 Muhammad Fakhrizal Garnindyo - All Rights Reserved
  </footer>
</body>

</html>